<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset='utf-8' />
      <title>Cville Trails</title>
      <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
      <script src='https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.js'></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
      <link href='https://api.mapbox.com/mapbox-gl-js/v1.10.1/mapbox-gl.css' rel='stylesheet' />
      <style>
          body { margin:0; padding:0; }
          #map { position:absolute; top:0; bottom:0; width:100%; }
          #menu {
            position: absolute; top:0; bottom:0;
            z-index:1;
            padding:1em;
            height: 1em;
            font-family: Verdana, Geneva, sans-serif;
          }
          #menu a:link, #menu a:visited {
            text-decoration: none;
            background-color: white;
            border-radius: 0.5em;
            padding: 0.5em 0.8em;
          }
      </style>
  </head>
  <body>
    <div id='menu'>
      <a href='https://calendar.cvilletrails.com'>🗓️ Calendar</a>
      <a href='mailto:meekohi+trails@gmail.com' id='report'>⚠️ Trail Issue?</a>
    </div>
    <div id='map'></div>
    <script>
      mapboxgl.accessToken = 'pk.eyJ1IjoibWVla29oaSIsImEiOiJjaXhrbDl2eWwwMDIyMnFtb2ZndjM0NW14In0.U639AnCqXT1BNOyQtFYXIQ';
      var map = new mapboxgl.Map({
          container: 'map',
          style: 'mapbox://styles/meekohi/ck2m2y38a02dz1cpdm7hw3ru4',
          center: [-78.482294, 38.031053],
          zoom: 12
      });

      // Add geolocate control to the map.
      map.addControl(new mapboxgl.GeolocateControl({
          positionOptions: {
              enableHighAccuracy: true
          },
          trackUserLocation: true
      }));
      
      document.getElementById('report').onclick = function(){
        navigator.geolocation.getCurrentPosition(function(position) {
          window.location = 'mailto:meekohi+trails@gmail.com?subject=Trail Issue at '+position.coords.latitude.toFixed(5)+','+position.coords.longitude.toFixed(5)
        }, function(err){
          window.location = 'mailto:meekohi+trails@gmail.com?subject=Trail Issue'
        });
        return false
      }
    </script>

  </body>
</html>
